{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 103,
  "lineage": "51de1f5b-8267-607e-ef0f-b06bd339dd34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "senso_crowler_docentes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:595877458560:crawler/senso_crowler_docentes",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "senso",
            "description": "",
            "dynamodb_target": [],
            "id": "senso_crowler_docentes",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "senso_crowler_docentes",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-testeigti2",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://datalake-bootcamp-igti-prod-595877458560/staging/senso/docentes/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "senso_crowler_escolas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:595877458560:crawler/senso_crowler_escolas",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "senso",
            "description": "",
            "dynamodb_target": [],
            "id": "senso_crowler_escolas",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "senso_crowler_escolas",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-testeigti2",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://datalake-bootcamp-igti-prod-595877458560/staging/senso/escolas/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "senso_crowler_gestor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:595877458560:crawler/senso_crowler_gestor",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "senso",
            "description": "",
            "dynamodb_target": [],
            "id": "senso_crowler_gestor",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "senso_crowler_gestor",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-testeigti2",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://datalake-bootcamp-igti-prod-595877458560/staging/senso/gestor/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "senso_crowler_matricula",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:595877458560:crawler/senso_crowler_matricula",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "senso",
            "description": "",
            "dynamodb_target": [],
            "id": "senso_crowler_matricula",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "senso_crowler_matricula",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-testeigti2",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://datalake-bootcamp-igti-prod-595877458560/staging/senso/matricula/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "senso_crowler_turmas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:595877458560:crawler/senso_crowler_turmas",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "senso",
            "description": "",
            "dynamodb_target": [],
            "id": "senso_crowler_turmas",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "senso_crowler_turmas",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-testeigti2",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://datalake-bootcamp-igti-prod-595877458560/staging/senso/turmas/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "transform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:595877458560:job/senso_transform_parquet",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://datalake-bootcamp-igti-prod-595877458560/scripts/pyspark/transform.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--job-language": "python"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "0.9",
            "id": "senso_transform_parquet",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "senso_transform_parquet",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::595877458560:role/AWSGlueServiceRole-teste-igti",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "",
                "job_name": "senso_transform_parquet",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-2:595877458560:trigger/run",
            "description": "",
            "enabled": true,
            "id": "run",
            "name": "run",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.transform",
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::datalake-bootcamp-igti-prod-595877458560",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_domain_name": "datalake-bootcamp-igti-prod-595877458560.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "datalake-bootcamp-igti-prod-595877458560.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-bootcamp-igti-prod-595877458560",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CURSO": "EDC",
              "IES": "IGTI"
            },
            "tags_all": {
              "CURSO": "EDC",
              "IES": "IGTI"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "raw-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "docentes_co.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "70e6a885ad73f0835eb8b5cf0e3bae68",
            "force_destroy": false,
            "id": "raw-data/senso/docentes_co/year=2020/docentes_co.CSV",
            "key": "raw-data/senso/docentes_co/year=2020/docentes_co.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/docentes_co.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "docentes_nordeste.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3b46cf58f63908660c773b203d64c4fd",
            "force_destroy": false,
            "id": "raw-data/senso/docentes_nordeste/year=2020/docentes_nordeste.CSV",
            "key": "raw-data/senso/docentes_nordeste/year=2020/docentes_nordeste.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/docentes_nordeste.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "docentes_norte.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3675473c4c06880dc0bf863d5c827a0c",
            "force_destroy": false,
            "id": "raw-data/senso/docentes_norte/year=2020/docentes_norte.CSV",
            "key": "raw-data/senso/docentes_norte/year=2020/docentes_norte.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/docentes_norte.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "docentes_sudeste.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "2a68992c939ed10b6e8487fe50d90737",
            "force_destroy": false,
            "id": "raw-data/senso/docentes_sudeste/year=2020/docentes_sudeste.CSV",
            "key": "raw-data/senso/docentes_sudeste/year=2020/docentes_sudeste.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/docentes_sudeste.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "docentes_sul.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8e6cbc7a62b182e695b707bfff1e423d",
            "force_destroy": false,
            "id": "raw-data/senso/docentes_sul/year=2020/docentes_sul.CSV",
            "key": "raw-data/senso/docentes_sul/year=2020/docentes_sul.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/docentes_sul.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "escolas.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a1eda684582ab33717dd2dabb65778c7",
            "force_destroy": false,
            "id": "raw-data/senso/escolas/year=2020/escolas.CSV",
            "key": "raw-data/senso/escolas/year=2020/escolas.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/escolas.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "gestor.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "45c7cc2c5c7d7dd45eb8b72fa91b622d",
            "force_destroy": false,
            "id": "raw-data/senso/gestor/year=2020/gestor.CSV",
            "key": "raw-data/senso/gestor/year=2020/gestor.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/gestor.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "matricula_co.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "43e1d88778096026a29ff23e09a1c8a8",
            "force_destroy": false,
            "id": "raw-data/senso/matricula_co/year=2020/matricula_co.CSV",
            "key": "raw-data/senso/matricula_co/year=2020/matricula_co.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/matricula_co.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "matricula_nordeste.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6ddba7d08b63c85e1b5e3734090fe065",
            "force_destroy": false,
            "id": "raw-data/senso/matricula_nordeste/year=2020/matricula_nordeste.CSV",
            "key": "raw-data/senso/matricula_nordeste/year=2020/matricula_nordeste.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/matricula_nordeste.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "matricula_norte.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b2786bf7453d7d303284505d7f2342c1",
            "force_destroy": false,
            "id": "raw-data/senso/matricula_norte/year=2020/matricula_norte.CSV",
            "key": "raw-data/senso/matricula_norte/year=2020/matricula_norte.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/matricula_norte.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "matricula_sudeste.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9e057486c03042a517abf03e55246fb5",
            "force_destroy": false,
            "id": "raw-data/senso/matricula_sudeste/year=2020/matricula_sudeste.CSV",
            "key": "raw-data/senso/matricula_sudeste/year=2020/matricula_sudeste.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/matricula_sudeste.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "matricula_sul.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3660bb3681727669fbcaa06c5295ff62",
            "force_destroy": false,
            "id": "raw-data/senso/matricula_sul/year=2020/matricula_sul.CSV",
            "key": "raw-data/senso/matricula_sul/year=2020/matricula_sul.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/matricula_sul.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        },
        {
          "index_key": "turmas.CSV",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e5e1aecbcbd74104beeee0f698374d9d",
            "force_destroy": false,
            "id": "raw-data/senso/turmas/year=2020/turmas.CSV",
            "key": "raw-data/senso/turmas/year=2020/turmas.CSV",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/home/guilherme/projetos/migracao_aws_senso/data/turmas.CSV",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-bootcamp-igti-prod-595877458560",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1c896e7ad6c8655b52d24180b775d0cc",
            "force_destroy": false,
            "id": "scripts/pyspark/transform.py",
            "key": "scripts/pyspark/transform.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../scripts/transform.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    }
  ]
}
